# android-engineer-codecheck-yuuitakeda

./: CODEOWNERS  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: GitHubDiscriptionFragment.kt  GitHubSearchFragment.kt  GitHubSearchViewModel.kt  MyApplication.kt  OneFragment.kt  topActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/: Resource.kt  apiFlow.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/dto/: GitHubRepositories.kt  GitHubRepositoryInfo.kt  GitHubSearchResponse.kt  RepositoryDescriptionData.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/repository/: GitHubSearchRepository.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/source/: GitHubRepositoryInfo.kt  RemoteDataSource.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/di/: ApiModule.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/extension/: KeyboardExt.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/presentation/: CommonErrorDialogFragment.kt  GitHubDescriptionFragment.kt  GitHubDiscriptionFragment.kt  GitHubSearchFragment.kt  GitHubSearchViewModel.kt  ProgressDialog.kt  TopActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/util/: MyAppGlideModule.kt
app/src/main/res/drawable/: dialog_background.xml  rotate_octcat.xml
app/src/main/res/layout/: activity_top.xml  dialog_common_error.xml  dialog_progress.xml  fragment_github_description.xml  fragment_github_discription.xml  fragment_github_search.xml  layout_github_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/kotlin/jp/co/yumemi/android/code_check/presentation/: GitHubSearchViewModelTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/resources/: dummy_data_repository.json
